<html>

<head>
    <meta charset="UTF-8">
    <title>Curso de HTML5, CSS3 e JavaScript</title>
    <style type="text/css">
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            padding: 0;

            background: url('assets/images/background-mobile.webp') no-repeat;
            background-size: cover;
            background-position: center center;
        }

        div.container {
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            background-color: rgba(0, 0, 0, 0.5);
        }

        body>div>h1.titulo {
            color: gray;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            margin: 0;
            font-weight: 300;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: #555;
        }

        h1 {
            font-size: 3em;
        }

        h2 {
            font-size: 1.5em;
        }

        /* Daqui pra cima tudo é mobile */

        /* Tablet - media querie para largura da tela começando em 768px */
        @media (min-width: 768) {
            /* Tablet */
            body {
                background: url('assets/images/background-tablet.webp') no-repeat;
                background-size: cover;
                background-position: center center;
            }
        }

        @media (min-width: 1150px) {
            /* Desktop */
            body {
                background: url('assets/images/background-desktop.webp') no-repeat;
                background-size: cover;
                background-position: center center;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <h1 class="titulo">Seja bem vindo(a) ao curso de HTML5, CSS3 e JavaScript!</h1>
        <h2>No momento o assunto é <i>HTML5</i></h2>
    </div>
</body>

</html>